<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registerBg">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#ea4c88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:id="@+id/email"
        android:hint="UTA Email"
        android:textColorHint="#999999"
        android:textColor="#888888"
        android:background="@color/bgT"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="84dp"
        android:id="@+id/password"
        android:hint="Password"
        android:textColorHint="#999999"
        android:background="@color/bgT"
        android:layout_below="@+id/fullname"
        android:textColor="#888888"
        android:layout_alignStart="@+id/fullname" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:background="#ea4c88"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/utaID"
        android:layout_alignStart="@+id/utaID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="72dp"
        android:id="@+id/fullname"
        android:hint="Full Name"
        android:textColorHint="#999999"
        android:textColor="#888888"
        android:background="@color/bgT"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="80dp"
        android:id="@+id/utaID"
        android:hint="UTA ID"
        android:textColor="#888888"
        android:textColorHint="#999999"
        android:background="@color/bgT"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password" />
</RelativeLayout>